# billdeer-backend

./: Billdeer.sln
Billdeer.Business/: Billdeer.Business.csproj  BusinessStartup.cs
Billdeer.Business/AutoMapper/Profiles/: AdvertPackageProfile.cs  AdvertProfile.cs  EntityExampleProfile.cs  FreelancerProfile.cs  OperationClaimProfile.cs
Billdeer.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Billdeer.Business/Constants/: Messages.cs
Billdeer.Business/DependencyResolvers/: AutofacBusinessModule.cs
Billdeer.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Billdeer.Business/Extentions/: ServiceRegistration.cs
Billdeer.Business/Handlers/AdvertPackages/Commands/: CreateAdvertPackageCommand.cs  DeleteAdvertPackageCommand.cs  FakeDeleteAdvertPackageCommand.cs  UpdateAdvertPackageCommand.cs  UpdateDeactivateAdvertPackageCommand.cs
Billdeer.Business/Handlers/AdvertPackages/Queries/: GetAdvertPackageQuery.cs  GetAdvertPackagesByAdvertIdQuery.cs  GetAdvertPackagesQuery.cs  GetDeactivatedAdvertPackageQuery.cs  GetDeactivatedAdvertPackagesByAdvertIdQuery.cs  GetDeactivatedAdvertPackagesQuery.cs  GetDeletedAdvertPackageQuery.cs  GetDeletedAdvertPackagesByAdvertIdQuery.cs  GetDeletedAdvertPackagesQuery.cs
Billdeer.Business/Handlers/Adverts/Commands/: CreateAdvertCommand.cs  DeleteAdvertCommand.cs  FakeDeleteAdvertCommand.cs  UpdateAdvertCommand.cs  UpdateDeactivateAdvertCommand.cs
Billdeer.Business/Handlers/Adverts/Queries/: GetAdvertQuery.cs  GetAdvertsByFreelancerIdQuery.cs  GetAdvertsByUserIdQuery.cs  GetAdvertsQuery.cs  GetDeactivatedAdvertQuery.cs  GetDeactivatedAdvertsByFreelancerIdQuery.cs  GetDeactivatedAdvertsByUserIdQuery.cs  GetDeactivatedAdvertsQuery.cs  GetDeletedAdvertQuery.cs  GetDeletedAdvertsByFreelancerIdQuery.cs  GetDeletedAdvertsByUserIdQuery.cs  GetDeletedAdvertsQuery.cs
Billdeer.Business/Handlers/Authorizations/Commands/: RegisterUserCommand.cs
Billdeer.Business/Handlers/Authorizations/Queries/: LoginUserQuery.cs
Billdeer.Business/Handlers/Authorizations/ValidationRules/: RegisterUserValidator.cs  RuleBuilderExtensions.cs
Billdeer.Business/Handlers/EntityExamples/Commands/: CreateEntityExampleCommand.cs  CreateEntityExampleCommandHandler.cs  DeleteEntityExampleCommand.cs  UpdateEntityExampleCommand.cs
Billdeer.Business/Handlers/EntityExamples/Queries/: GetEntityExampleQuery.cs  GetEntityExamplesQuery.cs
Billdeer.Core/: Billdeer.Core.csproj
Billdeer.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Billdeer.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Billdeer.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Billdeer.Core/DataAccess/: IEntityRepository.cs
Billdeer.Core/DataAccess/EntityFreamwork/: EfEntityRepositoryBase.cs
Billdeer.Core/DependencyResolvers/: CoreModule.cs
Billdeer.Core/Entities/Abstract/: IDto.cs  IEntity.cs
Billdeer.Core/Entities/Common/: EntityBase.cs
Billdeer.Core/Entities/Concrete/: Log.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Billdeer.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionHandlerExtension.cs  ServiceCollectionExtensions.cs
Billdeer.Core/Middlewares/: ExceptionHandlerMiddleware.cs
Billdeer.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Billdeer.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Billdeer.Core/Utilities/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailConfiguration.cs  IMailService.cs  MailManager.cs
Billdeer.Core/Utilities/Messages/: AspectMessages.cs  ExceptionMessage.cs  SerilogMessages.cs
Billdeer.Core/Utilities/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Billdeer.Core/Utilities/ToolKit/: CheckEntities.cs  IfEngine.cs
Billdeer.DataAccess/: Billdeer - Backup.DataAccess.csproj  Billdeer.DataAccess.csproj
Billdeer.DataAccess/Abstract/: IAdvertPackageRepository.cs  IAdvertRepository.cs  IEntityExampleRepository.cs  IFreelancerRepository.cs  ILogRepository.cs  IOperationClaimRepository.cs  IPackagePropertyRepository.cs  IUserRepository.cs
Billdeer.DataAccess/Concrete/EntityFramework/: AdvertPackageRepository.cs  AdvertRepository.cs  EntityExampleRepository.cs  FreelancerRepository.cs  LogRepository.cs  OperationClaimRepository.cs  PackagePropertyRepository.cs  UserRepository.cs
Billdeer.DataAccess/Migrations/: 20210817123830_initialmigration.Designer.cs  20210817123830_initialmigration.cs  20210818140320_initial.Designer.cs  20210818140320_initial.cs  20210902040721_manyTomany.Designer.cs  20210902040721_manyTomany.cs  20210906143133_FirstMigrationAdded.Designer.cs  20210906143133_FirstMigrationAdded.cs  20210920000040_logging.Designer.cs  20210920000040_logging.cs  20210923010731_updatelogtable.Designer.cs  20210923010731_updatelogtable.cs  BilldeerDbContextModelSnapshot.cs
Billdeer.Entities/: Billdeer.Entities.csproj
Billdeer.Entities/Common/: EntityBase.cs
Billdeer.Entities/Concrete/: Advert.cs  AdvertPackage.cs  EntityExample.cs  ForeignExample.cs  Freelancer.cs  PackageProperty.cs
Billdeer.Entities/DTOs/EntityExampleDtos/: EntityExampleAddDto.cs  EntityExampleDeleteDto.cs  EntityExampleDto.cs  EntityExampleUpdateDto.cs
Billdeer.Entities/DTOs/ForeignExampleDtos/: ForeignExampleDto.cs
Billdeer.WebAPI/: Billdeer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Billdeer.WebAPI/Controllers/: AdvertPackagesController.cs  AdvertsController.cs  AuthController.cs  BaseApiController.cs  EntityExamplesController.cs  FreelancersController.cs  OperationClaimsController.cs
Billdeer.WebAPI/Properties/: launchSettings.json
Billdeer.WebAPI/logs/: 20210920.txt  20210923.txt  20210924.txt  20210930.txt  20211005.txt  20211112.txt  20211128.txt  20211128_001.txt  20211128_002.txt  20211128_003.txt  20211203.txt  20211204.txt  20220102.txt  20220103.txt  20220129.txt  20220131.txt  20220131_001.txt  20220201.txt
(+56 files in other folders)
