<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billdeer.Core\Billdeer.Core.csproj" />
    <ProjectReference Include="..\Billdeer.DataAccess\Billdeer.DataAccess.csproj" />
    <ProjectReference Include="..\Billdeer.Entities\Billdeer.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\UserOperationClaims\Commands\" />
    <Folder Include="Handlers\UserOperationClaims\Queries\" />
    <Folder Include="Handlers\UserOperationClaims\ValidationRules\" />
    <Folder Include="Handlers\OperationClaims\ValidationRules\" />
    <Folder Include="Handlers\OperationClaims\Queries\" />
  </ItemGroup>

</Project>
