<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billdeer.Core\Billdeer.Core.csproj" />
    <ProjectReference Include="..\Billdeer.DataAccess\Billdeer.DataAccess.csproj" />
    <ProjectReference Include="..\Billdeer.Entities\Billdeer.Entities.csproj" />
  </ItemGroup>

</Project>
