<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="ComplexTypes\" />
    <Folder Include="DTOs\UserDtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billdeer.Core\Billdeer.Core.csproj" />
  </ItemGroup>

</Project>
