<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
    <Compile Remove="ComplexTypes\**" />
    <EmbeddedResource Remove="Abstract\**" />
    <EmbeddedResource Remove="ComplexTypes\**" />
    <None Remove="Abstract\**" />
    <None Remove="ComplexTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\UserDtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billdeer.Core\Billdeer.Core.csproj" />
  </ItemGroup>

</Project>
